Knihovna/Knihovna/Views/AddBook.xaml

<UserControl x:Class="Knihovna.Views.AddBook"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" 
   mc:Ignorable = "d" Height="212" Width="216">

    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content = "Název:" 
                       Width="60" Margin = "3 5 3 5"/>
                <TextBox x:Name="Name" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "ISBN:" 
                      Width="60"  Margin = "3 5 3 5"/>
                <TextBox x:Name="isbn" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content = "Autor:" 
                      Width="60"  Margin = "3 5 3 5"/>
                <TextBox x:Name="auth" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <Button Name="Pridat"  Content="Přidat" Height="30" HorizontalAlignment="Left" Margin="3 5 3 5" VerticalAlignment="Top" Width="100" Click="AddBookToList"/>
        </StackPanel>
    </Grid>
</UserControl>
