Knihovna/Knihovna/Views/Borrow.xaml

<UserControl x:Class="Knihovna.Views.Borrow"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" xmlns:model="clr-namespace:Knihovna.ViewModel" xmlns:model1="clr-namespace:Knihovna.Model"
             mc:Ignorable = "d" Height="344" Width="800">

    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="zakaznik" Content = "Zákazník:" 
                        Margin = "3 5 3 5"/>
                <ComboBox Name ="CB" Margin = "3 5 3 5" SelectionChanged="ChangeCustomer">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content = "Knihy" 
                        Margin = "5 5 3 0"/>
                    <ListView Name="lv1"  MaxHeight="200"  Margin="10" ItemsSource="{Binding Path=Books}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Path= Name}" />
                                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path= ISBN}" />
                                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path= Author}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content = "Vypůjčené knihy" 
                        Margin = "5 5 3 0"/>
                        <ListView Name="lv2"  MaxHeight="200"  Margin="10" ItemsSource="{Binding Path=Book}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Path= Book.Name}" />
                                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path= Book.ISBN}" />
                                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path= Book.Author}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Vypujcit"  Content="Vypůjčit" Height="30" HorizontalAlignment="Left" Margin="10 5 3 5" VerticalAlignment="Top" Width="100" Click="BorrowBook" />
                <Button Name="Vratit"  Content="Vrátit" Height="30" HorizontalAlignment="Left" Margin="10 5 3 5" VerticalAlignment="Top" Width="100" Click="ReturnBook" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>

