Knihovna/Knihovna/Views/DetailOddeleni.xaml

<UserControl x:Class="Knihovna.Views.DetailOddeleni"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" xmlns:model="clr-namespace:Knihovna.Model" d:DataContext="{d:DesignInstance Type=model:Zakaznik}"
             mc:Ignorable = "d" Height="344" Width="605">

    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="jmenoOd" Content = "Název oddělení:" 
                        Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="lv1" Margin="10" ItemsSource="{Binding Path=Zakaznici}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Path= JmenoPr}" />
                                <GridViewColumn Header="Počet vypůjčení" DisplayMemberBinding="{Binding Path= Vypujceno}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lv2" Margin="10" ItemsSource="{Binding Path=Knihy}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Path= Nazev}" />
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path= ISBN}" />
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path= Autor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <Button Name="Pridat"  Content="Přidat" Height="30" HorizontalAlignment="Left" Margin="3 5 3 5" VerticalAlignment="Top" Width="100" IsCancel="True" Click="addKniha"/>
        </StackPanel>
    </Grid>
</UserControl>

