Knihovna/Knihovna/Views/DetailOddeleni.xaml

<UserControl x:Class="Knihovna.Views.DetailOddeleni"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" xmlns:model="clr-namespace:Knihovna.ViewModel" xmlns:model1="clr-namespace:Knihovna.Model" d:DataContext="{d:DesignInstance Type=model1:Zakaznik}"
             mc:Ignorable = "d" Height="344" Width="605">

    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="jmenoOd" Content = "Oddělení:" 
                        Margin = "3 5 3 5"/>
                <ComboBox Name ="CB" Margin = "3 5 3 5" SelectionChanged="JineOddeleni">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="lv1" MaxHeight="200" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" PreviewMouseDoubleClick="openZakaznik" ItemsSource="{Binding Path=Zakaznici}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Path= JmenoPr}" />
                                <GridViewColumn Header="Počet vypůjčení" DisplayMemberBinding="{Binding Path= Vypujceno}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lv2"  MaxHeight="200"  Margin="10" ItemsSource="{Binding Path=Knihy}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" PreviewMouseDoubleClick="OpenKniha">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Path= Nazev}" />
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path= ISBN}" />
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path= Autor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Name="Pridat"  Content="Přidat Knihu" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="addKniha"/>
            <Button Name="PridatZ"  Content="Přidat Zákazníka" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="addZakaznik"/>
            <Button Name="EditZ"  Content="Edituj Knihu" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="editZakaznik"/>
            <Button Name="DeleteK"  Content="Smaž Knihu" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="delKniha"/>
            <Button Name="DeleteZ"  Content="Smaž Zákazníka" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="delZakaznik"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

