Knihovna/Knihovna/Views/KnihyControl.xaml

<UserControl x:Class = "Knihovna.Views.KnihyControl" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" 
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid>
        <StackPanel HorizontalAlignment = "Left">
            <StackPanel Orientation = "Horizontal">
                <Label Content = "Název" 
                        Width = "100" Margin = "3 5 3 5"/>
                <Label Content = "Autor" 
                        Width = "100" Margin = "3 5 3 5"/>
                <Label Content = "ISBN" 
                        Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <ItemsControl ItemsSource = "{Binding Path = Knihy}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Nazev, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>
                            <TextBox Text = "{Binding Path = Autor, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                            <TextBox Text = "{Binding Path = ISBN, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>
                            <CheckBox Width = "100" Margin = "0 5 3 5" Name="cbVypujceno" IsChecked="True"></CheckBox>



                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>

</UserControl>