Knihovna/Knihovna/Views/LibraryDetail.xaml

<UserControl x:Class="Knihovna.Views.LibraryDetail"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" xmlns:model="clr-namespace:Knihovna.ViewModel" xmlns:model1="clr-namespace:Knihovna.Model" d:DataContext="{d:DesignInstance Type=model1:Customer}"
             mc:Ignorable = "d" Height="344" Width="605">

    <Grid>
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="jmenoOd" Content = "Knihovna:" 
                        Margin = "3 5 3 5"/>
                <ComboBox Name ="CB" Margin = "3 5 3 5" SelectionChanged="ChangeLibrary">
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView Name="lv1" MaxHeight="200" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" PreviewMouseDoubleClick="openCustomer" ItemsSource="{Binding Path=Customer}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Jméno" DisplayMemberBinding="{Binding Path= NameSur}" />
                                <GridViewColumn Header="Počet vypůjčení" DisplayMemberBinding="{Binding Path= Borrowed}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lv2"  MaxHeight="200"  Margin="10" ItemsSource="{Binding Path=Book}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" PreviewMouseDoubleClick="OpenBook">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Název" DisplayMemberBinding="{Binding Path= Name}" />
                                <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Path= ISBN}" />
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Path= Author}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Name="Pridat"  Content="Přidat Knihu" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="addBook"/>
            <Button Name="PridatZ"  Content="Přidat Zákazníka" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="addCustomer"/>
            <Button Name="EditZ"  Content="Edituj Zákazníka" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="editCustomer"/>
            <Button Name="DeleteK"  Content="Smaž Knihu" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="deleteBook"/>
            <Button Name="DeleteZ"  Content="Smaž Zákazníka" Height="30" HorizontalAlignment="Left" Margin="5 5 3 5" VerticalAlignment="Top" Width="100" Click="deleteCustomer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

