Knihovna/Knihovna/Views/LibraryControl.xaml

<UserControl x:Class = "Knihovna.Views.LibraryControl" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:Knihovna.Views" 
   mc:Ignorable = "d" Height="344" Width="605">


    <Grid>
        <StackPanel Orientation="Horizontal">

            <ListView Name="lv1" Margin="10" HorizontalAlignment="Left" HorizontalContentAlignment="Left" MouseDoubleClick="detailOpen" KeyDown="KeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Knihovny" Width="320" DisplayMemberBinding="{Binding Path= Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            <StackPanel Orientation="Vertical">
                <Button Content="Přidat" Height="30" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                <Button Content="Změnit" Height="30" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
                <Button Content="Odebrat" Height="30" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>